# enable zmk studio for realtime keymap updates
# CONFIG_ZMK_STUDIO=y
# CONFIG_ZMK_STUDIO_LOCKING=n

# CONFIG_BT_MAX_CONN=2
CONFIG_ZMK_POINTING=y
CONFIG_ZMK_KEYBOARD_NAME="BSG_TOTEM"

# windows battery show
CONFIG_BT_BAS=y
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
